{
  "name": "wattpad-downloader",
  "version": "1.2.1",
  "private": true,
  "description": "A website to download wattpad stories",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.27.10",
    "jsdom": "^16.2.2",
    "jszip": "^3.7.0",
    "node-cache": "^5.1.2",
    "pug": "^3.0.2",
    "rate-limiter-flexible": "^2.3.1",
    "sanitize-html": "^2.4.0"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "homepage": "https://wattpad.ml",
  "repository": "github:Feuerhamster/wattpad-downloader",
  "license": "AGPL-3.0-only"
}
